<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ВІНЬКОВЕЦЬКА БАГАТОПРОФІЛЬНА ЛІКАРНЯ</title>
    <link rel="stylesheet" href="styles/style.css" class="style">
    <link rel="stylesheet" href="styles/normalize.css" class="styl">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
          class="style">

</head>
<!--class="animate__animated animate__flash"-->
<body>
<!--header-->
<header class="header">
    <div class="header__social">
        <div class="container">
            <div class="header__social-inner">
                <div class="header__contacts">0432 44 55 88</div>
                <div class="header__social-links">
                    <a class="header__social-link"
                       target="_blank"
                       href="https://www.facebook.com/Vinkovets.hospital">
                        <svg class="header__social-link-svg" xmlns="http://www.w3.org/2000/svg"
                             width="64" height="64"
                             shape-rendering="geometricPrecision"
                             text-rendering="geometricPrecision" image-rendering="optimizeQuality"
                             fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 640 640">
                            <path d="M380.001 120.001h99.993V0h-99.993c-77.186 0-139.986 62.8-139.986 139.986v60h-80.009V320h79.985v320h120.013V320h99.994l19.996-120.013h-119.99v-60.001c0-10.843 9.154-19.996 19.996-19.996v.012z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="header__navigation">
        <div class="container">
            <div class="header__navigation-inner">
                <div class="header__logo">
                    КНП "Віньковецька БЛ"
                </div>
                <nav class="header__nav-list">
                    <a href="" class="header__nav-item">Про нас</a>
                    <a href="" class="header__nav-item">Сервіси</a>
                    <a href="" class="header__nav-item">Чому ми</a>
                    <a href="" class="header__nav-item">Команда</a>
                    <a href="" class="header__nav-item">Переваги</a>
                    <a href="" class="header__nav-item">Контакти</a>
                </nav>
                <div class="header__mobile-nav-button">btn</div>
            </div>
        </div>
        <div class="header__mobile-menu">
            <div class="header__mobile-logo">
                КНП "Віньковецька БЛ"
            </div>
            <nav class="header__mobile-nav-list">
                <a href="" class="header__mobile-nav-item">Про нас</a>
                <a href="" class="header__mobile-nav-item">Сервіси</a>
                <a href="" class="header__mobile-nav-item">Чому ми</a>
                <a href="" class="header__mobile-nav-item">Команда</a>
                <a href="" class="header__mobile-nav-item">Переваги</a>
                <a href="" class="header__mobile-nav-item">Контакти</a>
            </nav>
        </div>
    </div>
</header>

<!--content-->
<div class="content">
    <!--banner-->
    <div class="banner">
        <div class="banner__wrapper">
            <div class="container">
                <div class="banner__text-block">
                    <h1 class="banner__title h1">Надійна медична допомога</h1>
                    <p class="banner__text"></p>
                    <button class="slide-button">
                        <a href="#"><span>Детально</span></a>
                    </button>
                </div>

            </div>

        </div>
        <div class="banner__image-block">
            <div class="container">
                <div class="banner__image-block-inner">
                    <img class="banner__image-block-image" src="images/banner/slider1.jpg"
                         alt="">
                </div>
            </div>
        </div>
        <div class="banner__background">
            <img class="banner__background-image" src="images/banner/slider1-2.jpg" alt="">
            <div class="banner__background-overlay"></div>
        </div>
    </div>
    <!--/banner-->
    <!--intro-service-section-->
    <section class="intro-service section">
        <div class="container">
            <ul class="intro-services">
                <li class="intro-services__item">
                    <div class="intro-services__inner">
                        <svg class="intro-services__item-svg" fill="#000000" width="800px"
                             height="800px" viewBox="0 0 32 32"
                             style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"
                             version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M15.988,1.988c-7.727,-0 -14,6.273 -14,14c-0,7.726 6.273,14 14,14c7.726,-0 14,-6.274 14,-14c-0,-7.727 -6.274,-14 -14,-14Zm-0,2c6.623,-0 12,5.377 12,12c-0,6.623 -5.377,12 -12,12c-6.623,-0 -12,-5.377 -12,-12c-0,-6.623 5.377,-12 12,-12Z"/>
                            <path d="M11.976,11.992l-2.976,-0c-1.657,-0 -3,1.343 -3,3l0,2.023c0,1.657 1.343,3 3,3c0,-0 2.976,-0 2.976,-0c-0,-0 -0,2.998 -0,2.998c-0,1.657 1.343,3 3,3l2.023,0c1.657,0 3,-1.343 3,-3c-0,0 -0,-2.998 -0,-2.998c-0,-0 3.001,-0 3.001,-0c1.657,-0 3,-1.343 3,-3l-0,-2.023c-0,-1.657 -1.343,-3 -3,-3c-0,-0 -3.001,-0 -3.001,-0c-0,-0 -0,-2.953 -0,-2.953c-0,-1.657 -1.343,-3 -3,-3l-2.023,-0c-1.657,-0 -3,1.343 -3,3l-0,2.953Zm1,2c0.552,-0 1,-0.448 1,-1l-0,-3.953c-0,-0.553 0.447,-1 1,-1c-0,-0 2.023,-0 2.023,-0c0.552,-0 1,0.447 1,1l-0,3.953c-0,0.552 0.447,1 1,1l4.001,-0c0.552,-0 1,0.447 1,1c0,-0 -0,2.023 -0,2.023c-0,0.552 -0.448,1 -1,1l-4.001,-0c-0.553,-0 -1,0.447 -1,1l-0,3.998c-0,0.553 -0.448,1 -1,1c-0,0 -2.023,0 -2.023,0c-0.553,0 -1,-0.447 -1,-1l-0,-3.998c-0,-0.553 -0.448,-1 -1,-1l-3.976,-0c-0.552,-0 -1,-0.448 -1,-1c-0,-0 0,-2.023 0,-2.023c0,-0.553 0.448,-1 1,-1l3.976,-0Z"/></svg>
                        <h5 class="intro-services__item-title">Аптека на території</h5>
                        <div class="intro-services__item-link">
                            <i></i>
                        </div>
                    </div>
                </li>
                <li class="intro-services__item">
                    <div class="intro-services__inner">
                        <svg class="intro-services__item-svg" fill="#000000" height="800px"
                             width="800px" version="1.1" id="Layer_1"
                             xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink"
                             viewBox="0 0 512 512" xml:space="preserve">
<g>
	<g>
		<path d="M232.727,197.818h-34.909v-34.909c0-6.982-4.655-11.636-11.636-11.636h-46.545c-6.982,0-11.636,4.655-11.636,11.636
			v34.909H93.091c-6.982,0-11.636,4.655-11.636,11.636V256c0,6.982,4.655,11.636,11.636,11.636H128v34.909
			c0,6.982,4.655,11.636,11.636,11.636h46.545c6.982,0,11.636-4.655,11.636-11.636s-4.655-11.636-11.636-11.636h-34.909V256
			c0-6.982-4.655-11.636-11.636-11.636h-34.909v-23.273h34.909c6.982,0,11.636-4.655,11.636-11.636v-34.909h23.273v34.909
			c0,6.982,4.655,11.636,11.636,11.636h34.909v23.273h-34.909c-6.982,0-11.636,4.655-11.636,11.636s4.655,11.636,11.636,11.636
			h46.545c6.982,0,11.636-4.655,11.636-11.636v-46.545C244.364,202.473,239.709,197.818,232.727,197.818z"/>
	</g>
</g>
                            <g>
	<g>
		<circle cx="139.636" cy="395.636" r="11.636"/>
	</g>
</g>
                            <g>
	<g>
		<circle cx="407.273" cy="395.636" r="11.636"/>
	</g>
</g>
                            <g>
	<g>
		<path d="M498.036,251.345l-33.745-25.6l-33.745-112.873c-2.327-4.655-6.982-8.145-11.636-8.145h-11.636V93.091
			c0-19.782-15.127-34.909-34.909-34.909s-34.909,15.127-34.909,34.909v11.636h-23.273c-6.982,0-11.636,4.655-11.636,11.636V384
			H196.655c-5.818-26.764-29.091-46.545-57.018-46.545c-27.927,0-51.2,19.782-57.018,46.545H34.909
			c-6.982,0-11.636-4.655-11.636-11.636V139.636c0-6.982,4.655-11.636,11.636-11.636h232.727c6.982,0,11.636-4.655,11.636-11.636
			s-4.655-11.636-11.636-11.636H34.909C15.127,104.727,0,119.855,0,139.636v232.727c0,19.782,15.127,34.909,34.909,34.909h47.709
			c5.818,26.764,29.091,46.545,57.018,46.545c27.927,0,51.2-19.782,57.018-46.545h117.527c6.982,0,11.636-4.655,11.636-11.636V128
			h84.945l27.927,93.091h-23.273l3.491-6.982c2.327-5.818,0-12.8-4.655-15.127c-5.818-2.327-12.8,0-15.127,4.655l-10.473,17.455
			h-27.927c-6.982,0-11.636,4.655-11.636,11.636s4.655,11.636,11.636,11.636h89.6l33.745,25.6c2.327,2.327,4.655,5.818,4.655,9.309
			v93.091c0,6.982-4.655,11.636-11.636,11.636h-12.8c-5.818-26.764-29.091-46.545-57.018-46.545
			c-32.582,0-58.182,25.6-58.182,58.182c0,32.582,25.6,58.182,58.182,58.182c27.927,0,51.2-19.782,57.018-46.545h12.8
			c19.782,0,34.909-15.127,34.909-34.909v-93.091C512,268.8,507.345,258.327,498.036,251.345z M139.636,430.545
			c-19.782,0-34.909-15.127-34.909-34.909c0-19.782,15.127-34.909,34.909-34.909c19.782,0,34.909,15.127,34.909,34.909
			C174.545,415.418,159.418,430.545,139.636,430.545z M384,104.727h-23.273V93.091c0-6.982,4.655-11.636,11.636-11.636
			S384,86.109,384,93.091V104.727z M407.273,430.545c-19.782,0-34.909-15.127-34.909-34.909c0-19.782,15.127-34.909,34.909-34.909
			c19.782,0,34.909,15.127,34.909,34.909C442.182,415.418,427.055,430.545,407.273,430.545z"/>
	</g>
</g>
</svg>
                        <h5 class="intro-services__item-title">Швидка допомога
                        </h5>
                        <div class="intro-services__item-link">
                            <i></i>
                        </div>
                    </div>
                </li>
                <li class="intro-services__item">
                    <div class="intro-services__inner">
                        <svg class="intro-services__item-svg" width="800px" height="800px"
                             viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                            <g id="Layer_2" data-name="Layer 2">
                                <g id="invisible_box" data-name="invisible box">
                                    <rect width="48" height="48" fill="none"/>
                                </g>
                                <g id="Medical">
                                    <path d="M39,12a7,7,0,0,0-2,13.7V30a10,10,0,0,1-20,0v-.2A12.9,12.9,0,0,0,28,17V7a3,3,0,0,0-3-3H22a2,2,0,0,0,0,4h2v9A9,9,0,0,1,6,17V8H8A2,2,0,0,0,8,4H5A3,3,0,0,0,2,7V17A12.9,12.9,0,0,0,13,29.8V30a14,14,0,0,0,28,0V25.7A7,7,0,0,0,39,12Zm0,10a3,3,0,1,1,3-3A2.9,2.9,0,0,1,39,22Z"/>
                                </g>
                            </g>
                        </svg>
                        <h5 class="intro-services__item-title">Новітнє обладнання</h5>
                        <div class="intro-services__item-link">
                            <i></i>
                        </div>
                    </div>
                </li>
                <li class="intro-services__item">
                    <div class="intro-services__inner">
                        <svg class="intro-services__item-svg" fill="#000000" width="800px"
                             height="800px" viewBox="0 0 24 24"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M16,1H8A5.006,5.006,0,0,0,3,6v8a9,9,0,0,0,18,0V6A5.006,5.006,0,0,0,16,1ZM5,6A3,3,0,0,1,8,3h8a3,3,0,0,1,3,3v5H5Zm14,8A7,7,0,0,1,5,14V13H19ZM13,6h2V8H13v2H11V8H9V6h2V4h2Z"/>
                        </svg>
                        <h5 class="intro-services__item-title">Кваліфіковані лікарі</h5>
                        <div class="intro-services__item-link">
                            <i></i>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!--/intro-service-section-->
    <!--about-section-->
    <section class="about section">
        <div class="container">
            <div class="about__inner">
                <div class="about__text-block">
                    <div class="about__text-block-heading">
                        <h3 class="h3">Вітаємо у КНП "Віньковецька
                            БЛ" </h3>
                        <img class="title-image"
                             src="images/title-icon.png"
                             alt="">
                        <p class="text">
                            Історія нашої лікарні розпочинається зі створення Віньковецького району
                            Хмельницької області, який був утворений 7 березня 1923 року.З тих пір
                            започатковує своє існування й Віньковецька районна лікарня,що формується
                            на базі місцевого медичного пункту. Історія розпочинається ще із
                            земської медицини.
                        </p>
                    </div>
                    <!--                    <ul class="about__list">-->
                    <!--                        <li class="about__list-item">-->
                    <!--                            <p class="about__list-item-text text">Ми прагнемо надавати якісну-->
                    <!--                                медичну допомогу</p>-->
                    <!--                        </li>-->
                    <!--                        <li class="about__list-item">-->
                    <!--                            <p class="about__list-item-text text">Новітнє обладнання </p>-->
                    <!--                        </li>-->
                    <!--                        <li class="about__list-item">-->
                    <!--                            <p class="about__list-item-text text"></p>-->
                    <!--                        </li>-->
                    <!--                        <li class="about__list-item">-->
                    <!--                            <p class="about__list-item-text text"> Talented & experienced management-->
                    <!--                                solutions-->
                    <!--                                for IT</p>-->
                    <!--                        </li>-->
                    <!--                        <li class="about__list-item">-->
                    <!--                            <p class="about__list-item-text text"> Processes of achieving the-->
                    <!--                                excellence and-->
                    <!--                                continue improvements</p>-->
                    <!--                        </li>-->
                    <!--                    </ul>-->
                </div>
                <div class="about__image-block">
                    <img class="about__image-block-image"
                         src="images/stethoscope-840125_960_720.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--/about-section-->

    <!--services-section-->
    <section class="services-section section">
        <div class="container">
            <div class="services-section__inner">
                <div class="services-section__heading">
                    <h3 class="h3">Наші відділення</h3>
                    <img class="title-image"
                         src="images/title-icon.png" alt=""/>
                </div>
                <ul class="services-section__list">
                    <li class="services-section__list-item">
                        <svg class="services-section__list-item-svg" fill="#ffffff" version="1.1"
                             id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 122.88 111.22"
                             style="enable-background:new 0 0 122.88 111.22" xml:space="preserve"><g><path d="M119.1,3.52l0.18,0.18c2.4,2.4,3.6,5.56,3.6,8.72c0,3.16-1.2,6.32-3.6,8.72l-52.2,52.2c-0.4,0.4-0.97,0.51-1.47,0.34 l-24-6.77c-0.75-0.21-1.19-0.99-0.98-1.74c0.07-0.24,0.19-0.45,0.36-0.62l61.03-61.03c2.35-2.35,5.44-3.52,8.54-3.52 C113.65,0,116.75,1.18,119.1,3.52L119.1,3.52z M59.54,58.34c-0.75-0.19-1.2-0.96-1.01-1.72c0.19-0.75,0.96-1.2,1.72-1.01l9.26,2.4 c0.75,0.19,1.2,0.96,1.01,1.72c-0.19,0.75-0.96,1.2-1.72,1.01L59.54,58.34L59.54,58.34z M64.96,52.92c-0.75-0.2-1.2-0.96-1.01-1.72 c0.2-0.75,0.96-1.2,1.72-1.01l9.26,2.4c0.75,0.2,1.2,0.96,1.01,1.72c-0.19,0.75-0.96,1.21-1.72,1.01L64.96,52.92L64.96,52.92z M70.37,47.5c-0.75-0.2-1.2-0.96-1.01-1.72c0.2-0.75,0.96-1.2,1.72-1.01l9.26,2.4c0.75,0.2,1.2,0.96,1.01,1.72 c-0.2,0.75-0.96,1.2-1.72,1.01L70.37,47.5L70.37,47.5z M75.79,42.08c-0.75-0.19-1.2-0.96-1.01-1.72c0.19-0.75,0.96-1.2,1.72-1.01 l9.26,2.4c0.75,0.19,1.2,0.96,1.01,1.72c-0.2,0.75-0.96,1.2-1.72,1.01L75.79,42.08L75.79,42.08z M81.21,36.67 c-0.75-0.19-1.2-0.96-1.01-1.72c0.19-0.75,0.96-1.2,1.72-1.01l9.26,2.4c0.75,0.19,1.2,0.96,1.01,1.72 c-0.19,0.75-0.96,1.2-1.72,1.01L81.21,36.67L81.21,36.67z M38.01,72.67l8.62,2.45L22.29,99.47l6.04-0.53l22.6-22.6l8.41,2.39 l-24.19,24.19c-6.56,7.9-19.47,9.26-35.15,7.77L38.01,72.67L38.01,72.67z M117.28,5.7l-0.18-0.18c-1.8-1.8-4.17-2.7-6.54-2.7 c-2.37,0-4.74,0.9-6.54,2.7L44.7,64.85l20.97,5.91l51.61-51.61c1.85-1.85,2.77-4.28,2.77-6.72C120.05,9.99,119.13,7.55,117.28,5.7 L117.28,5.7z"/></g></svg>
                        <h4 class="services-section__list-item-title h4">Загальнохірургічне</h4>
                        <p class="services-section__list-item-text text">Хірургія – один із
                            найважливіших напрямів у медицині, який займається лікуванням різних
                            органів та систем людського організму шляхом оперативного втручання.</p>
                    </li>
                    <li class="services-section__list-item">
                        <svg version="1.1" id="Layer_1" class="services-section__list-item-svg"
                             fill="#ffffff" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 95.71 122.88"
                             style="enable-background:new 0 0 95.71 122.88" xml:space="preserve"><g><path d="M63.33,12.26c-0.3,0-0.56-0.04-0.82-0.13c-1.33,0-2.45-1.08-2.45-2.45V4.87H36.33v4.82c0,1.24-0.99,2.32-2.2,2.41 c-0.26,0.09-0.56,0.13-0.86,0.13h-8.94v9.97h46.82v-9.98h-7.91L63.33,12.26L63.33,12.26L63.33,12.26z M17.02,101.49 c-0.67-0.99-0.4-2.34,0.6-3.01c0.99-0.67,2.34-0.41,3.01,0.6l1.19,1.75l4.69-5.71c0.76-0.93,2.13-1.06,3.05-0.3 c0.93,0.76,1.06,2.13,0.3,3.05l-6.5,7.9c-0.14,0.18-0.32,0.35-0.52,0.49c-0.99,0.67-2.34,0.4-3.01-0.6L17.02,101.49L17.02,101.49 L17.02,101.49z M40.3,101.63c-1.33,0-2.45-1.08-2.45-2.45c0-1.33,1.08-2.45,2.45-2.45h35.81c1.33,0,2.45,1.08,2.45,2.45 c0,1.33-1.08,2.45-2.45,2.45H40.3L40.3,101.63L40.3,101.63z M17.02,79.4c-0.67-0.99-0.4-2.34,0.6-3.01 c0.99-0.67,2.34-0.41,3.01,0.6l1.19,1.75l4.69-5.71c0.76-0.93,2.13-1.06,3.05-0.3c0.93,0.76,1.06,2.13,0.3,3.05l-6.5,7.9 c-0.14,0.18-0.32,0.35-0.52,0.49c-0.99,0.67-2.34,0.4-3.01-0.6L17.02,79.4L17.02,79.4L17.02,79.4z M40.3,79.54 c-1.33,0-2.45-1.08-2.45-2.45c0-1.33,1.08-2.45,2.45-2.45h35.81c1.33,0,2.45,1.08,2.45,2.45c0,1.33-1.08,2.45-2.45,2.45H40.3 L40.3,79.54L40.3,79.54z M17.36,49.24h13.45l4.39-8.89l8.3,11.97l8.44-16.46l8.77,17.18l3.39-3.11l1.76-0.69h12.49v5.2H66.86 l-7.68,7.05l-7.27-14.24l-7.75,15.12l-8.21-11.84l-1.93,3.91H17.36V49.24L17.36,49.24z M4.82,118.06h85.94V19.13 c0-0.13-0.04-0.3-0.17-0.39c-0.09-0.09-0.21-0.17-0.39-0.17H76.1v4.9c0,0.99-0.39,1.89-1.08,2.58c-0.65,0.65-1.55,1.08-2.58,1.08 H23.13c-0.99,0-1.94-0.43-2.58-1.08c-0.09-0.09-0.13-0.17-0.21-0.26c-0.52-0.65-0.86-1.47-0.86-2.32v-4.9H5.38 c-0.13,0-0.3,0.04-0.39,0.17C4.91,18.83,4.82,19,4.82,19.13V118.06L4.82,118.06z M93.31,122.77v0.11H0v-0.11v-4.71V19.13 c0-1.5,0.6-2.83,1.59-3.83s2.32-1.59,3.83-1.59h14.1v-2.67c0-0.99,0.39-1.89,1.08-2.58c0.65-0.65,1.55-1.08,2.58-1.08h8.35V4.04 c0-1.12,0.47-2.11,1.2-2.83C33.45,0.47,34.44,0,35.56,0h25.41c1.12,0,2.11,0.47,2.83,1.2c0.73,0.73,1.21,1.72,1.21,2.83v3.35h7.53 c0.99,0,1.89,0.43,2.58,1.08c0.65,0.65,1.08,1.59,1.08,2.58v2.67l14.1,0c1.5,0,2.83,0.6,3.83,1.59c0.99,0.99,1.59,2.32,1.59,3.83 v103.63H93.31L93.31,122.77z"/></g></svg>
                        <h4 class="services-section__list-item-title h4">Приймальне</h4>
                        <p class="services-section__list-item-text text">Приймальне відділення –
                            важливе лікувально-діагностичне відділення, призначене для реєстрації,
                            прийому, первинного огляду, санітарно-гігієнічної обробки хворих і
                            надання кваліфікованої (невідкладної) медичної допомоги.</p>
                    </li>
                    <li class="services-section__list-item">
                        <svg class="services-section__list-item-svg" fill="#ffffff"
                             xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision"
                             text-rendering="geometricPrecision" image-rendering="optimizeQuality"
                             fill-rule="evenodd"
                             clip-rule="evenodd" viewBox="0 0 512 421.62">
                            <path d="M149.06 0h84.36c15.76 0 28.67 12.9 28.67 28.67v91.75h91.76c14.26 0 26.18 10.56 28.32 24.25l-.85-.2-.1-.02c-36.18-8.4-72.51 21.89-70.59 58.35-24.04 10.28-45.76 28.46-59.94 50.44l-2.2 3.46c-3.9.81-7.56 1.95-10.94 3.4-25.37 10.84-39.6 38.2-34.4 65.41 3.99 20.72 18.99 38.17 39.12 44.66l1.11 2.34c.77 1.59 1.59 3.17 2.44 4.74a28.364 28.364 0 0 1-12.4 2.84h-84.36c-15.77 0-28.67-12.91-28.67-28.67v-89.29H28.67C12.9 262.13 0 249.22 0 233.45v-84.39c0-15.77 12.9-28.68 28.67-28.68h91.76V28.67C120.43 12.9 133.29 0 149.06 0zm219.17 255.59a7.27 7.27 0 0 1-5.54.68 7.33 7.33 0 0 1-4.42-3.45l-.03-.04a7.336 7.336 0 0 1-.67-5.55 7.251 7.251 0 0 1 3.44-4.42l.02-.01c4.93-2.8 10.17-6.18 14.74-10.18 7.06-6.2 12.16-13.68 13-23.14.27-3.07.04-6.11-.73-8.98-.76-2.84-2.05-5.49-3.89-7.83-1.74-2.2-3.98-4.13-6.76-5.66l-.08-.05c-8.47-4.72-17.84-2.17-23.03 5.93-.57.89-1.04 1.8-1.4 2.73-1.24 3.21-1.4 7 .94 9.77 1.77 2.12 3.65 2.87 6.36 2.84 1.2-.02 2.55-.2 4.05-.53 1.51-.34 3.19-.85 5.05-1.53l.15-.05a7.36 7.36 0 0 1 5.47.3 7.332 7.332 0 0 1 3.54 9.76c-.8 1.7-2.24 3.1-4.14 3.78-6.36 2.33-13.78 3.95-20.52 2.19-2.07-.54-3.97-1.36-5.69-2.47-2.27-1.45-4.16-3.15-5.69-5.02-7.17-8.71-6.33-20.6-.48-29.73 1.88-2.94 4.31-5.66 7.23-7.98 2.76-2.19 5.96-4.03 9.55-5.36l.11-.03c8.91-3.29 17.45-1.87 25.68 2.57l.09.05c4.55 2.54 8.27 5.75 11.18 9.44 3.09 3.93 5.25 8.38 6.52 13.11 1.19 4.46 1.58 9.15 1.18 13.85-.4 4.72-1.58 9.44-3.52 13.96-.32.75-.64 1.46-.97 2.13-.31.62-.67 1.31-1.06 2.05-1.56 2.82-3.42 5.49-5.52 8-2.1 2.5-4.46 4.87-7.05 7.11-2.48 2.15-5.17 4.2-8.02 6.15-2.86 1.95-5.89 3.81-9.06 5.6l-.03.01zm-43.2 97.04a6.657 6.657 0 0 1-1.84-4.76 6.74 6.74 0 0 1 2.08-4.69 6.596 6.596 0 0 1 4.77-1.84c1.71.04 3.41.74 4.69 2.08 26.16 27.49 51.11 23.98 77.88-.34a6.67 6.67 0 0 1 4.81-1.73c1.71.08 3.39.81 4.64 2.16v.01a6.614 6.614 0 0 1 1.74 4.8 6.72 6.72 0 0 1-2.16 4.65h-.01c-32.19 29.26-65.36 32.5-96.6-.34zm8.55-71.91c4.53 0 8.64 1.84 11.62 4.81 2.97 2.97 4.81 7.08 4.81 11.61 0 4.53-1.84 8.64-4.82 11.62a16.387 16.387 0 0 1-11.61 4.82c-4.54 0-8.65-1.85-11.62-4.82a16.384 16.384 0 0 1-4.81-11.62c0-4.53 1.84-8.64 4.81-11.61 2.97-2.97 7.08-4.81 11.62-4.81zm79.41 0c4.54 0 8.64 1.84 11.62 4.81 2.97 2.97 4.81 7.08 4.81 11.61 0 4.54-1.84 8.65-4.81 11.62-2.98 2.97-7.08 4.82-11.62 4.82-4.53 0-8.64-1.85-11.62-4.82a16.384 16.384 0 0 1-4.81-11.62c0-4.53 1.84-8.64 4.81-11.61a16.42 16.42 0 0 1 11.62-4.81zm1.36-39.8c-1.81-.8-3.13-2.29-3.8-4.02-.67-1.74-.69-3.74.08-5.57l.13-.29c.8-1.71 2.18-2.97 3.79-3.63 1.67-.68 3.6-.74 5.38.01l.15.08c24.6 11 44.96 30.25 55.51 55.23 1.75-.32 3.56-.49 5.34-.49 4.2 0 8.22.87 11.89 2.44 3.8 1.63 7.22 4.01 10.1 6.97l.01.01c2.85 2.95 5.15 6.47 6.72 10.38 1.52 3.77 2.35 7.89 2.35 12.2s-.83 8.43-2.35 12.2a32.229 32.229 0 0 1-6.72 10.38l-.02.02a31.321 31.321 0 0 1-10.09 6.96 30.166 30.166 0 0 1-11.89 2.44c-.51 0-1.07-.03-1.67-.06l-.19-.01c-3.03 10.15-7.74 19.67-13.83 28.31-6.47 9.17-14.51 17.34-23.78 24.19-9.87 7.31-21.14 13.12-33.36 17.08-11.8 3.8-24.49 5.87-37.7 5.87-13.18 0-25.86-2.07-37.66-5.88-12.24-3.95-23.51-9.77-33.39-17.07-9.27-6.86-17.32-15.04-23.79-24.22-6.09-8.62-10.79-18.13-13.82-28.28l-.19.01c-.6.03-1.16.06-1.67.06-4.2 0-8.22-.87-11.89-2.44-3.8-1.63-7.23-4.02-10.1-6.97-12.1-12.48-12.04-32.67.02-45.15l.01-.02c2.88-2.95 6.29-5.34 10.1-6.96a29.95 29.95 0 0 1 15.07-2.26c.73.08 1.45.19 2.15.31a97.544 97.544 0 0 1 7.96-15.06 102.91 102.91 0 0 1 11.6-14.81c4.97-5.28 10.53-10.09 16.57-14.36 6-4.23 12.49-7.92 19.39-11l.15-.06c1.79-.76 3.7-.71 5.37-.03 1.65.68 3.06 1.99 3.86 3.77l.06.15c.78 1.83.75 3.83.08 5.57l-.04.1c-.69 1.71-2 3.15-3.77 3.94l-.09.03c-5.97 2.67-11.6 5.89-16.82 9.57-5.27 3.73-10.12 7.93-14.43 12.53-4.23 4.5-7.97 9.39-11.14 14.59-3.1 5.1-5.65 10.5-7.57 16.16l-.13.39c-.1.25-.19.5-.31.74-.28.59-.63 1.12-1.03 1.59-.77.89-1.74 1.58-2.79 2-1.67.67-3.58.71-5.35-.05-6.61-2.83-13.67-1.67-18.67 3.51l-.01.01c-6.6 6.76-6.45 17.84.01 24.57 1.52 1.57 3.36 2.84 5.4 3.71 3.42 1.47 7.73 1.75 11.34.55.21-.07.45-.13.67-.19 1.9-.41 3.79-.01 5.33.99 1.52.99 2.68 2.56 3.13 4.49l.02.12c2.19 9.99 6.28 19.39 11.92 27.85 5.79 8.67 13.2 16.38 21.88 22.78 8.64 6.4 18.53 11.49 29.31 14.96 10.39 3.34 21.61 5.15 33.34 5.15 11.71 0 22.92-1.81 33.31-5.15 10.78-3.46 20.68-8.56 29.33-14.96 8.65-6.4 16.06-14.11 21.84-22.77 5.64-8.44 9.72-17.8 11.92-27.76l.07-.33.11-.38a7.276 7.276 0 0 1 3.46-4.26c1.14-.63 2.44-.93 3.75-.86 5.25.24 6.07 2.78 13.12-.23 4.12-1.75 7.37-5.18 9.03-9.33 2.58-6.44 1.17-13.95-3.63-18.96a16.5 16.5 0 0 0-5.41-3.72c-2.33-1-4.74-1.42-7.12-1.3-3.46.16-6.15 2.07-8.9 2.07a7.19 7.19 0 0 1-3.13-.73 7.282 7.282 0 0 1-3.57-4.04l-.06-.17a82.25 82.25 0 0 0-7.61-16.33c-9.94-16.37-25.21-29.1-42.64-36.88z"/>
                        </svg>
                        <h4 class="services-section__list-item-title h4">Дитяче</h4>
                        <p class="services-section__list-item-text text"> турботу про здоров'я наших
                            маленьких пацієнтів ми довіряємо тільки надійним дитячим лікарям.
                            У нас можна пройти діагностичне обстеження і лікування дітей від
                            народження до 18 років</p>
                    </li>
                    <li class="services-section__list-item">
                        <svg class="services-section__list-item-svg" id="Layer_1"
                             data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                             viewBox="0 0 117.32 122.88">
                            <defs>
                                <style>.cls-1 {
                                  fill-rule: evenodd;
                                }</style>
                            </defs>
                            <title>dr</title>
                            <path class="cls-1"
                                  d="M69.88,67.51a17.41,17.41,0,0,1-8.55,2.73c-3.81.81-7.73.05-11.77-2.31l-.31-.15h0a30.17,30.17,0,0,1-3.55-2.51.44.44,0,0,0,0,.3c.7,2.77,9.39,17.79,11.38,21.51L69.88,67.51Zm.42-2.2h.15l.06-.19-.21.19Zm15.44,13c0,.42,0,.85,0,1.29,0,.7,0,1.29-.06,1.56a8.11,8.11,0,1,0,4.22.09h0a4.91,4.91,0,0,1,0-1.56q0-.73,0-1.44c-1.39.08-2.8.1-4.18,0Zm8.93-.58c7.18,2,12.32,4.36,15.91,8.32,4.91,5.4,6.74,21.81,6.74,35.18a1.6,1.6,0,0,1-1.6,1.6H1.6a1.6,1.6,0,0,1-1.6-1.6c0-13,1.74-29.43,6.36-34.87,3.35-4,8.12-6.42,14.75-8.31-5.32-1.2-9.69-3.64-10.78-6.69C21,70.54,25,59.44,26.26,47.93c2-17.62-.78-37.17,20.43-45.74,16.85-6.81,38.63,2.35,41,26.62-.1,16.49,4.54,41.4,19.29,42.6-1.08,3.06-6.2,5.34-12.31,6.37Zm-61.12.72a29.22,29.22,0,0,0-.63,4.42c-1.07.78-3.72,1.7-4.57,2.71a39.39,39.39,0,0,0-3.94,5.65,2.14,2.14,0,0,0-.28,1c0,.28.3.57.17.83l-.19.37c-2.65,5.16-4.38,10.85-3.56,13.3a3.72,3.72,0,0,0,2.67,2.35,13,13,0,0,0,3.22.41c.32,0,.65,0,1,0a3.71,3.71,0,0,0,.52.39,3.87,3.87,0,0,0,.68.33,2.75,2.75,0,0,0,.94.18,2.56,2.56,0,0,0,2.56-2.57,2.75,2.75,0,0,0-2.66-2.71c-.94,0-2.29.47-2.29,1.41v0l0,.06c-.22,0-.44,0-.66,0a9.51,9.51,0,0,1-2.38-.28c-.46-.12-.72-.3-.78-.49-.6-1.72,1-6.48,3.36-11.07.09-.19.19-.37.29-.56a2.1,2.1,0,0,0,1.07-.9,33.38,33.38,0,0,1,3.48-5A7.3,7.3,0,0,1,35,86.6h.22a12,12,0,0,1,1.76,1.59,30.91,30.91,0,0,1,3.67,5.13c.24.42.81.5,1.06.91,2.7,4.37,4.22,9.39,3.86,11.3-.08.45-.45.72-1,.9a11.48,11.48,0,0,1-2.68.38c0-.07-.07-.13-.1-.2v0c0-.94-1.35-1.38-2.29-1.41a2.75,2.75,0,0,0-2.66,2.71,2.56,2.56,0,0,0,2.56,2.57,2.65,2.65,0,0,0,.93-.18,3.29,3.29,0,0,0,.68-.33,4,4,0,0,0,.37-.25h.36a12.45,12.45,0,0,0,3.75-.52,4,4,0,0,0,3-3.12c.45-2.49-1.36-8-4-13a2.09,2.09,0,0,0-.12-1.89A36.86,36.86,0,0,0,40,85.37c-.84-1-2.71-1.23-2.91-2.5a11,11,0,0,1,.68-5.56,22.07,22.07,0,0,1-4.26,1.19ZM71.68,60.71A43,43,0,0,0,79.49,49c1.28-6.06,1.35-9.3,0-16-6.18-2.87-10.23-9.17-12.3-18.64C64.7,32.38,42.57,31.61,37,34.89c0,8.19-1.08,10.79,2.53,18.27h0A47.39,47.39,0,0,0,42,57.71a23.6,23.6,0,0,0,2.47,3.44c7.43,8,20.15,7,27.18-.44ZM87.59,84.4a4.69,4.69,0,1,1-4.69,4.69,4.69,4.69,0,0,1,4.69-4.69Zm-1.26,19.49h3.12a1.05,1.05,0,0,1,1,1.06v3.6h3.6a1.05,1.05,0,0,1,1.06,1v3.12h0a1.05,1.05,0,0,1-1.06,1.06H90.5v3.6h0a1.06,1.06,0,0,1-1,1.06H86.33a1.06,1.06,0,0,1-1.06-1.06v-3.6h-3.6a1.06,1.06,0,0,1-1.06-1.06V109.6a1.07,1.07,0,0,1,1.06-1.06h3.6V105a1.06,1.06,0,0,1,1.06-1.06Z"/>
                        </svg>
                        <h4 class="services-section__list-item-title h4">Загальнотерапевтичне</h4>
                        <p class="services-section__list-item-text text">Процес лікування стосовно
                            хворого проводить кваліфікований лікар певної спеціалізації залежно від
                            конкретного захворювання.</p>
                    </li>
                    <li class="services-section__list-item">
                        <svg class="services-section__list-item-svg" version="1.1" id="Layer_1"
                             xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 122.88 119.96"
                             style="enable-background:new 0 0 122.88 119.96" xml:space="preserve"><style type="text/css">.st0 {
                          fill-rule: evenodd;
                          clip-rule: evenodd;
                        }</style>
                            <g><path class="st0" d="M51.6,56.3c-0.51-0.12-0.82-0.64-0.7-1.15c0.12-0.51,0.64-0.82,1.15-0.7c1.66,0.41,3.32,0.62,4.97,0.62 c1.65,0,3.3-0.2,4.96-0.62c0.51-0.13,1.03,0.18,1.15,0.69c0.13,0.51-0.18,1.03-0.69,1.15c-1.8,0.46-3.61,0.68-5.42,0.67 C55.21,56.96,53.4,56.74,51.6,56.3L51.6,56.3z M91.42,79.25c-0.37-0.82-1.33-1.18-2.14-0.82c-0.82,0.37-1.18,1.33-0.82,2.14 c0.24,0.54,0.74,0.88,1.29,0.95l0.96,1.9c-0.9,0.44-1.72,1.03-2.42,1.73c-0.05,0.05-0.1,0.11-0.16,0.16l-2.31-1.23 c0.03-0.31-0.01-0.62-0.11-0.93c-0.4-1.15-1.66-1.76-2.81-1.36c-1.15,0.4-1.76,1.66-1.36,2.81c0.4,1.15,1.66,1.76,2.81,1.36 c0.24-0.08,0.46-0.21,0.65-0.36l2.05,1.09c-0.66,1.04-1.12,2.23-1.3,3.5l-1.68,0.02c-0.28-0.42-0.75-0.7-1.3-0.71 c-0.9-0.03-1.64,0.68-1.67,1.57c-0.03,0.9,0.68,1.64,1.57,1.67c0.62,0.02,1.16-0.31,1.45-0.81l1.53-0.02 c0.03,0.72,0.15,1.42,0.34,2.08l-4.16,2.25c-0.26-0.1-0.55-0.14-0.84-0.09c-0.89,0.14-1.49,0.97-1.35,1.85 c0.14,0.89,0.97,1.49,1.85,1.35c0.84-0.13,1.42-0.88,1.37-1.71l3.77-2.04c0.43,0.84,0.99,1.59,1.64,2.25 c0.05,0.05,0.1,0.1,0.15,0.15l-1.87,2.65c-0.34-0.08-0.7-0.07-1.05,0.02c-1.18,0.32-1.87,1.52-1.56,2.7 c0.32,1.18,1.52,1.87,2.7,1.56c1.18-0.32,1.87-1.52,1.56-2.7c-0.06-0.21-0.14-0.4-0.25-0.58l1.83-2.59 c1.06,0.68,2.27,1.15,3.58,1.33l-0.31,2.51c-0.85,0.42-1.22,1.45-0.81,2.32c0.41,0.87,1.46,1.25,2.33,0.83 c0.87-0.41,1.25-1.46,0.83-2.33c-0.14-0.3-0.37-0.55-0.63-0.72l0.31-2.53c1.47-0.07,2.86-0.5,4.06-1.21l0.71,1l0.98,1.39 c-0.11,0.18-0.19,0.37-0.25,0.58c-0.32,1.18,0.38,2.39,1.56,2.7c1.18,0.32,2.39-0.38,2.7-1.56c0.32-1.18-0.38-2.39-1.56-2.7 c-0.36-0.1-0.72-0.1-1.05-0.02l-0.97-1.38l-0.71-1.01c0.15-0.13,0.3-0.27,0.44-0.41c0.6-0.6,1.11-1.28,1.52-2.02l3.98,1.41 c0.17,0.71,0.81,1.24,1.58,1.24c0.9,0,1.62-0.73,1.62-1.62c0-0.9-0.73-1.62-1.62-1.62c-0.39,0-0.75,0.14-1.03,0.37l-3.85-1.36 c0.28-0.87,0.43-1.79,0.43-2.75c0-0.87-0.12-1.71-0.35-2.5l2.14-1.05c0.25,0.19,0.55,0.32,0.89,0.36c0.96,0.11,1.83-0.59,1.94-1.55 c0.11-0.96-0.59-1.83-1.55-1.94c-0.95-0.11-1.81,0.57-1.93,1.52l-2.13,1.04c-0.36-0.71-0.82-1.36-1.35-1.94l2.97-3.11 c0.23,0.08,0.48,0.13,0.73,0.14c1.22,0.02,2.22-0.95,2.24-2.17c0.02-1.22-0.95-2.22-2.17-2.24c-1.22-0.02-2.22,0.95-2.24,2.17 c0,0.33,0.06,0.64,0.18,0.92l-2.99,3.13c-0.87-0.65-1.87-1.15-2.94-1.45l0.26-2.2c0.56-0.23,0.96-0.75,1.01-1.39 c0.06-0.89-0.61-1.67-1.5-1.73c-0.89-0.06-1.67,0.61-1.73,1.5c-0.04,0.51,0.17,0.99,0.52,1.31l-0.26,2.21 c-0.24-0.02-0.48-0.03-0.72-0.03c-0.8,0-1.57,0.1-2.31,0.3l-1.03-2.03C91.6,80.34,91.66,79.77,91.42,79.25L91.42,79.25L91.42,79.25 z M94.67,86.14c3.17,0,5.74,2.57,5.74,5.74c0,3.17-2.57,5.74-5.74,5.74s-5.74-2.57-5.74-5.74C88.93,88.71,91.5,86.14,94.67,86.14 L94.67,86.14z M72.45,71.66c-1.6-1.63-2.79-3.37-3.98-5.1c-0.19-0.28-0.39-0.57-0.59-0.86c-2.86,2.27-6.33,3.72-10.85,3.7 c-4.88-0.01-8.55-1.88-11.56-4.63c-0.18-0.16-0.36-0.33-0.53-0.5c-0.43,1.2-0.98,2.63-1.57,3.97c-0.56,1.27-1.16,2.47-1.74,3.34 C47.9,84.3,66.44,84.74,72.45,71.66L72.45,71.66z M55.76,7.2h2.51c0.47,0,0.85,0.38,0.85,0.85v3.74l3.74,0 c0.47,0,0.85,0.38,0.85,0.85v2.51c0,0.47-0.38,0.85-0.85,0.85h-3.74v3.74c0,0.47-0.38,0.85-0.85,0.85h-2.51 c-0.47,0-0.85-0.38-0.85-0.85v-3.74h-3.74c-0.47,0-0.85-0.38-0.85-0.85v-2.51c0-0.47,0.38-0.85,0.85-0.85h3.74V8.05 C54.91,7.58,55.29,7.2,55.76,7.2L55.76,7.2L55.76,7.2z M94.32,62.84c7.89,0,15.03,3.2,20.19,8.36c5.17,5.17,8.37,12.31,8.37,20.19 c0,7.89-3.2,15.03-8.37,20.19c-5.17,5.17-12.31,8.36-20.19,8.36c-7.89,0-15.03-3.2-20.19-8.36c-2.3-2.3-4.22-5-5.63-7.98H6.24 c-3.92-0.3-5.91-2.32-6.24-5.83c0.95-6.93,1.18-8.34,5.39-13.9c1.49-1.97,3.35-3.43,5.41-4.58c6.3-3.51,22.88-4.62,29.28-9.51 c0.4-0.68,0.81-1.54,1.21-2.45c0.76-1.74,1.46-3.64,1.9-4.94c-1.86-2.19-3.45-4.65-4.97-7.08l-5.03-8 c-1.84-2.74-2.8-5.25-2.85-7.31c-0.03-0.97,0.14-1.85,0.49-2.62c0.38-0.81,0.95-1.49,1.73-2.01c0.36-0.25,0.77-0.45,1.22-0.62 c-0.33-4.34-0.45-9.81-0.24-14.38c0.11-1.09,0.32-2.17,0.62-3.26c7.88-28.14,45.66-18.13,47.32,5.1l-0.31,13.05v0 c1.39,0.42,2.29,1.31,2.65,2.74c0.4,1.59-0.03,3.82-1.38,6.87l0,0c-0.02,0.06-0.05,0.11-0.09,0.16l-5.73,9.44 c-2.11,3.47-4.24,6.95-7.03,9.69c0.25,0.36,0.5,0.73,0.75,1.09c0.94,1.37,1.88,2.75,3,4.02l0,0c0.46,0.41,0.98,0.79,1.56,1.16 C80.01,65.73,86.83,62.84,94.32,62.84L94.32,62.84z M110.91,74.81c-4.25-4.25-10.11-6.87-16.59-6.87c-6.48,0-12.34,2.63-16.59,6.87 c-4.25,4.24-6.87,10.11-6.87,16.59c0,6.48,2.63,12.34,6.87,16.59c4.24,4.25,10.11,6.87,16.59,6.87c6.48,0,12.34-2.63,16.59-6.87 c4.24-4.24,6.87-10.11,6.87-16.59C117.78,84.92,115.16,79.06,110.91,74.81L110.91,74.81z M63.02,39.76 c-0.42-0.28-0.53-0.84-0.25-1.26c0.28-0.42,0.84-0.53,1.26-0.25c0.5,0.33,1.35,0.51,2.26,0.49c0.86-0.01,1.72-0.2,2.34-0.6 c0.42-0.27,0.98-0.14,1.25,0.28c0.27,0.42,0.14,0.98-0.28,1.25c-0.91,0.58-2.12,0.86-3.28,0.88C65.06,40.58,63.82,40.3,63.02,39.76 L63.02,39.76L63.02,39.76z M76.46,34.5c-0.03-0.98-0.38-1.93-1.01-2.82l-0.03-0.07l-0.01,0.02c-5.98-8.46-35.74-12.28-37.02,5.38 l0.05,0.12l-2.2-0.18l0.16,0.51l-0.15-0.34c-0.91,0.08-1.62,0.3-2.12,0.64c-0.33,0.22-0.57,0.5-0.73,0.84 c-0.17,0.37-0.25,0.83-0.24,1.35c0.04,1.53,0.85,3.53,2.4,5.84l0.02,0.03l5.03,8C53.34,74.01,64.9,68.34,74.2,53.02l5.67-9.33 c1.06-2.41,1.44-4.02,1.2-4.97c-0.14-0.56-0.77-0.84-1.82-0.89c-0.22-0.01-0.46-0.01-0.69-0.01c-0.25,0.01-0.52,0.02-0.79,0.05 c-0.03,0-0.06,0-0.09,0.01L76.46,34.5L76.46,34.5z M44.66,39.76c-0.42-0.28-0.53-0.84-0.25-1.26c0.28-0.42,0.84-0.53,1.26-0.25 c0.51,0.34,1.37,0.53,2.3,0.53c0.87,0,1.76-0.19,2.46-0.59c0.43-0.25,0.99-0.1,1.24,0.33c0.25,0.43,0.1,0.99-0.33,1.24 c-0.98,0.57-2.2,0.82-3.36,0.83C46.7,40.6,45.46,40.3,44.66,39.76L44.66,39.76L44.66,39.76z M44.29,35.72 c-0.41,0.29-0.97,0.19-1.26-0.21c-0.29-0.41-0.2-0.97,0.21-1.26c1.35-0.96,2.73-1.44,4.15-1.45c1.41-0.01,2.82,0.47,4.23,1.44 c0.41,0.28,0.51,0.85,0.23,1.26c-0.28,0.41-0.85,0.52-1.26,0.23c-1.1-0.76-2.16-1.13-3.2-1.12C46.37,34.6,45.33,34.98,44.29,35.72 L44.29,35.72L44.29,35.72z M63.88,35.72c-0.41,0.29-0.97,0.19-1.26-0.21c-0.29-0.41-0.19-0.97,0.21-1.26 c1.35-0.96,2.73-1.44,4.15-1.45c1.41-0.01,2.82,0.47,4.23,1.44c0.41,0.28,0.51,0.85,0.23,1.26c-0.28,0.41-0.85,0.52-1.26,0.23 c-1.1-0.76-2.16-1.13-3.2-1.12C65.96,34.6,64.92,34.98,63.88,35.72L63.88,35.72L63.88,35.72z"/></g></svg>
                        <h4 class="services-section__list-item-title h4">Інфекційне</h4>
                        <p class="services-section__list-item-text text">Щодня боротьбу із невидимим
                            і небезпечним ворогом ведуть лікарі-інфекціоністи, медсестри та молодший
                            медичний персонал інфекційного відділення Вараської багатопрофільної
                            лікарні, які чесно виконують свій лікарський обов’язок, не сподіваючись
                            на аплодисменти за свою роботу.</p>
                    </li>
                    <li class="services-section__list-item">
                        <svg class="services-section__list-item-svg" id="Layer_1"
                             data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                             viewBox="0 0 90.26 122.88">
                            <defs>
                                <style>.cls-1 {
                                  fill-rule: evenodd;
                                }</style>
                            </defs>
                            <title>imaging</title>
                            <path class="cls-1"
                                  d="M32.78,41.79c-2-2.75-4.46-7-5.15-9.37-2.19-3.47-3-9-.58-12.67.95-1.46.54-2.72.54-4.74,0-20,35-20,35,0,0,2.53-.57,3.12.79,5.11,2.29,3.33,1.12,9.23-.82,12.31l-4.83,9c-5.79,8.31-18.79,9-25,.31Zm-.69,2.93,2.64,6.92H55.79l2.39-6.92c3.56,3.21,13.9,5,21,6.92h4a7.07,7.07,0,0,1,7.06,7.06v57.12a7.06,7.06,0,0,1-2.07,5h0a7,7,0,0,1-5,2.08H7.06A7.08,7.08,0,0,1,0,115.82V58.7a7,7,0,0,1,2.07-5h0a7,7,0,0,1,5-2.07h3.71c7.21-2,17.23-3.23,21.32-6.92Zm16.14,13.2v2.74A57.64,57.64,0,0,1,73,68.22a3.13,3.13,0,0,1-3,5.47,51.86,51.86,0,0,0-21.76-6.77V74.1a54.16,54.16,0,0,1,27.29,9.22A3.13,3.13,0,1,1,72,88.52a47.86,47.86,0,0,0-23.81-8.13v6.85a57.23,57.23,0,0,1,23.88,7,3.13,3.13,0,1,1-2.94,5.52A51.25,51.25,0,0,0,48.23,93.5v7.42c0,.1,0,.2,0,.31,7-.71,12.26-3.33,12.26,1.78,0,5.82-6.82,10.53-15.22,10.53S30,108.83,30,103c0-5,5.11-2.57,11.94-1.82a2.44,2.44,0,0,1,0-.27V93.53a53.42,53.42,0,0,0-21,6.36,3.13,3.13,0,1,1-2.91-5.54A59.35,59.35,0,0,1,42,87.26V80.41a49.83,49.83,0,0,0-23.84,8.13,3.13,3.13,0,1,1-3.43-5.24A55.9,55.9,0,0,1,42,74.12V66.94A53.8,53.8,0,0,0,20.16,73.7a3.13,3.13,0,0,1-3-5.49A59.54,59.54,0,0,1,42,60.68V57.92H7.06a.82.82,0,0,0-.56.22.8.8,0,0,0-.22.56v57.12a.79.79,0,0,0,.78.78H83.2a.79.79,0,0,0,.55-.23.76.76,0,0,0,.24-.55V58.7a.82.82,0,0,0-.24-.55.79.79,0,0,0-.55-.23Z"/>
                        </svg>
                        <h4 class="services-section__list-item-title h4">Рентгенологічне</h4>
                        <p class="services-section__list-item-text text">Відділення укомплектоване
                            висококваліфікованими лікарями, які володіють всіма методами
                            рентгенологічних досліджень, а також сучасними методиками комп'ютерної
                            та магнітно-резонансної томографії..</p>
                    </li>
                    <li class="services-section__list-item">
                        <svg class="services-section__list-item-svg" version="1.1" id="Layer_1"
                             xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 122.88 122.88"
                             style="enable-background:new 0 0 122.88 122.88" xml:space="preserve"><g><path d="M50.59,0h21.7c3,0,5.72,1.22,7.69,3.19c1.97,1.97,3.19,4.69,3.19,7.69v28.83H112c3,0,5.72,1.22,7.69,3.19 c1.97,1.97,3.19,4.69,3.19,7.69v21.7c0,3-1.22,5.72-3.19,7.69c-1.97,1.97-4.69,3.19-7.69,3.19H83.17V112c0,3-1.22,5.72-3.19,7.69 c-1.97,1.97-4.69,3.19-7.69,3.19h-21.7c-3,0-5.72-1.22-7.69-3.19c-1.97-1.97-3.19-4.69-3.19-7.69V83.17H10.88 c-3,0-5.72-1.22-7.69-3.19C1.22,78.01,0,75.28,0,72.29v-21.7c0-3,1.22-5.72,3.19-7.69c1.97-1.97,4.69-3.19,7.69-3.19h28.83V10.88 c0-3,1.22-5.72,3.19-7.69C44.87,1.22,47.6,0,50.59,0L50.59,0z M72.29,7.03h-21.7c-1.06,0-2.02,0.43-2.72,1.14 c-0.7,0.7-1.14,1.66-1.14,2.72v32.34c0,1.94-1.57,3.51-3.51,3.51H10.88c-1.06,0-2.02,0.43-2.72,1.13c-0.7,0.7-1.14,1.66-1.14,2.72 v21.7c0,1.06,0.43,2.02,1.14,2.72c0.7,0.7,1.66,1.14,2.72,1.14h32.34c1.94,0,3.51,1.57,3.51,3.51V112c0,1.06,0.43,2.02,1.14,2.72 c0.7,0.7,1.66,1.14,2.72,1.14h21.7c1.06,0,2.02-0.43,2.72-1.14c0.7-0.7,1.13-1.66,1.13-2.72V79.66c0-1.94,1.57-3.51,3.51-3.51H112 c1.06,0,2.02-0.43,2.72-1.14c0.7-0.7,1.14-1.66,1.14-2.72v-21.7c0-1.06-0.43-2.02-1.14-2.72c-0.7-0.7-1.66-1.13-2.72-1.13H79.66 c-1.94,0-3.51-1.57-3.51-3.51V10.88c0-1.06-0.43-2.02-1.13-2.72C74.31,7.46,73.35,7.03,72.29,7.03L72.29,7.03z"/></g></svg>
                        <h4 class="services-section__list-item-title h4">Амбулаторно -
                            консультативне</h4>
                        <p class="services-section__list-item-text text">Лікарі
                            амбулаторно-консультаційного відділення — це фахівці переважно першої та
                            вищої категорій. Персонал регулярно проходить навчання на курсах
                            підвищення кваліфікації та бере участь у профільних науково-практичних
                            заходах.</p>
                    </li>
                    <li class="services-section__list-item">
                        <svg class="services-section__list-item-svg" id="Layer_1"
                             data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                             viewBox="0 0 84.24 122.88">
                            <title>molecular-test</title>
                            <path d="M46.09,17.25v86.09a19.54,19.54,0,0,1-39.08,0V17.25H2.89A2.92,2.92,0,0,1,.84,16.4c-.08-.08-.15-.17-.22-.25A3,3,0,0,1,0,14.36V3.54a2.86,2.86,0,0,1,.84-2l0,0a2.86,2.86,0,0,1,2-.84H50.22a2.82,2.82,0,0,1,2,.84h0a2.91,2.91,0,0,1,.84,2.05V14.36a2.89,2.89,0,0,1-.84,2,3.22,3.22,0,0,1-.28.24,2.89,2.89,0,0,1-1.76.61ZM73.07,0h0a9,9,0,0,1,9,9V25.33A9,9,0,0,1,79,32.07V79.76h.79a4.47,4.47,0,0,1,4.45,4.46v33a4.48,4.48,0,0,1-4.45,4.46H66.36a4.48,4.48,0,0,1-4.46-4.46v-33a4.48,4.48,0,0,1,4.46-4.46h.79V32.07a8.94,8.94,0,0,1-3.06-6.74V9a9,9,0,0,1,9-9Zm2.86,33.85a9,9,0,0,1-2.86.47h0a9,9,0,0,1-2.86-.47V79.76h5.72V33.85ZM41.58,57.06H35.29a2.26,2.26,0,0,1,0-4.51h6.29V46.16H30.33a2.26,2.26,0,0,1,0-4.51H41.57v-6.4H35.28a2.26,2.26,0,0,1,0-4.51h6.29V15a2.26,2.26,0,0,1,2.26-2.25h4.76V5.16H4.51v7.58H9.27A2.25,2.25,0,0,1,11.52,15v88.35a15,15,0,0,0,30.05,0V57.06Zm-4.71,20v24.34a10.35,10.35,0,0,1-10.32,10.33h0a10.36,10.36,0,0,1-10.33-10.33V77.07Z"/>
                        </svg>
                        <h4 class="services-section__list-item-title h4">Клінікодіагностична
                            лабораторія</h4>
                        <p class="services-section__list-item-text text">КДЛ оснащена сучасними
                            автоматичними та напівавтоматичними аналізаторами, що дозволяє
                            застосовувати сучасні методи лабораторної діагностики та забезпечувати
                            якість виконаних досліджень..</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--/services-section-->
    <!--price-section-->
    <section class="price-section section">
        <div class="container">
            <div class="price-section__inner">
                <div class="price-section__heading">
                    <h3 class="h3">Послуги</h3>
                    <img class="title-image"
                         src="images/title-icon.png" alt="">
                    <div class="price-section__inner">
                        <ul class="price-section__category-list">
                            <li class="price-section__category-list-item">
                                <h4 class="price-section__category-list-item-title h4">Профілактичні
                                    медичні
                                    огляди працівників</h4>
                                <ul class="price-section__price-list">
                                    <li class="price-section__price-list-item">
                                        <div class="price-section__price-list-item-name">
                                            профілактичні медичні огляди працівників
                                            харчової, тютюнової, фармацевтичної та
                                            переробної промисловості, підприємств торгівлі,
                                            громадського харчування, закладів освіти всіх
                                            рівнів, лікувально-профілактичних закладів для
                                            дорослих, пологових будинків (відділень), дитячих
                                            лікарень (відділень), відділень патології
                                            новонароджених, недоношених, пралень,
                                            перукарень, косметичних та масажних кабінетів,
                                            лазень, саун, готелів, закладів культури,
                                            розважальних закладів, очисних та каналізаційних
                                            споруд, транспортно-дорожнього комплексу,
                                            рибного господарства, суб'єктів господарювання,
                                            що займаються розведенням, вирощуванням і
                                            реалізацією тварин та працівників, які надають
                                            приватні послуги вдома
                                        </div>
                                        <div class="price-section__price-list-item-price">187,00
                                        </div>
                                        <div class="price-section__price-list-item-price">224,40
                                        </div>
                                    </li>
                                    <li class="price-section__price-list-item">
                                        <div class="price-section__price-list-item-name">
                                            профілактичні медичні огляди працівників
                                            харчової, тютюнової, фармацевтичної та
                                            переробної промисловості, підприємств торгівлі,
                                            громадського харчування, закладів освіти всіх
                                            рівнів, лікувально-профілактичних закладів для
                                            дорослих, пологових будинків (відділень), дитячих
                                            лікарень (відділень), відділень патології
                                            новонароджених, недоношених, пралень,
                                            перукарень, косметичних та масажних кабінетів,
                                            лазень, саун, готелів, закладів культури,
                                            розважальних закладів, очисних та каналізаційних
                                            споруд, транспортно-дорожнього комплексу,
                                            рибного господарства, суб'єктів господарювання,
                                            що займаються розведенням, вирощуванням і
                                            реалізацією тварин та працівників, які надають
                                            приватні послуги вдома
                                        </div>
                                        <div class="price-section__price-list-item-price">187,00
                                        </div>
                                        <div class="price-section__price-list-item-price">224,40
                                        </div>
                                    </li>
                                    <li class="price-section__price-list-item">
                                        <div class="price-section__price-list-item-name">
                                            профілактичні медичні огляди працівників
                                            харчової, тютюнової, фармацевтичної та
                                            переробної промисловості, підприємств торгівлі,
                                            громадського харчування, закладів освіти всіх
                                            рівнів, лікувально-профілактичних закладів для
                                            дорослих, пологових будинків (відділень), дитячих
                                            лікарень (відділень), відділень патології
                                            новонароджених, недоношених, пралень,
                                            перукарень, косметичних та масажних кабінетів,
                                            лазень, саун, готелів, закладів культури,
                                            розважальних закладів, очисних та каналізаційних
                                            споруд, транспортно-дорожнього комплексу,
                                            рибного господарства, суб'єктів господарювання,
                                            що займаються розведенням, вирощуванням і
                                            реалізацією тварин та працівників, які надають
                                            приватні послуги вдома
                                        </div>
                                        <div class="price-section__price-list-item-price">187,00
                                        </div>
                                        <div class="price-section__price-list-item-price">224,40
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="price-section__category-list-item">
                                <h4 class="price-section__category-list-item-title h4">Профілактичні
                                    медичні
                                    огляди працівників</h4>
                                <ul class="price-section__price-list">
                                    <li class="price-section__price-list-item">
                                        <div class="price-section__price-list-item-name">
                                            профілактичні медичні огляди працівників
                                            харчової, тютюнової, фармацевтичної та
                                            переробної промисловості, підприємств торгівлі,
                                            громадського харчування, закладів освіти всіх
                                            рівнів, лікувально-профілактичних закладів для
                                            дорослих, пологових будинків (відділень), дитячих
                                            лікарень (відділень), відділень патології
                                            новонароджених, недоношених, пралень,
                                            перукарень, косметичних та масажних кабінетів,
                                            лазень, саун, готелів, закладів культури,
                                            розважальних закладів, очисних та каналізаційних
                                            споруд, транспортно-дорожнього комплексу,
                                            рибного господарства, суб'єктів господарювання,
                                            що займаються розведенням, вирощуванням і
                                            реалізацією тварин та працівників, які надають
                                            приватні послуги вдома
                                        </div>
                                        <div class="price-section__price-list-item-price">187,00
                                        </div>
                                        <div class="price-section__price-list-item-price">224,40
                                        </div>
                                    </li>
                                    <li class="price-section__price-list-item">
                                        <div class="price-section__price-list-item-name">
                                            профілактичні медичні огляди працівників
                                            харчової, тютюнової, фармацевтичної та
                                            переробної промисловості, підприємств торгівлі,
                                            громадського харчування, закладів освіти всіх
                                            рівнів, лікувально-профілактичних закладів для
                                            дорослих, пологових будинків (відділень), дитячих
                                            лікарень (відділень), відділень патології
                                            новонароджених, недоношених, пралень,
                                            перукарень, косметичних та масажних кабінетів,
                                            лазень, саун, готелів, закладів культури,
                                            розважальних закладів, очисних та каналізаційних
                                            споруд, транспортно-дорожнього комплексу,
                                            рибного господарства, суб'єктів господарювання,
                                            що займаються розведенням, вирощуванням і
                                            реалізацією тварин та працівників, які надають
                                            приватні послуги вдома
                                        </div>
                                        <div class="price-section__price-list-item-price">187,00
                                        </div>
                                        <div class="price-section__price-list-item-price">224,40
                                        </div>
                                    </li>
                                    <li class="price-section__price-list-item">
                                        <div class="price-section__price-list-item-name">
                                            профілактичні медичні огляди працівників
                                            харчової, тютюнової, фармацевтичної та
                                            переробної промисловості, підприємств торгівлі,
                                            громадського харчування, закладів освіти всіх
                                            рівнів, лікувально-профілактичних закладів для
                                            дорослих, пологових будинків (відділень), дитячих
                                            лікарень (відділень), відділень патології
                                            новонароджених, недоношених, пралень,
                                            перукарень, косметичних та масажних кабінетів,
                                            лазень, саун, готелів, закладів культури,
                                            розважальних закладів, очисних та каналізаційних
                                            споруд, транспортно-дорожнього комплексу,
                                            рибного господарства, суб'єктів господарювання,
                                            що займаються розведенням, вирощуванням і
                                            реалізацією тварин та працівників, які надають
                                            приватні послуги вдома
                                        </div>
                                        <div class="price-section__price-list-item-price">187,00
                                        </div>
                                        <div class="price-section__price-list-item-price">224,40
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/price-section-->
    <!--team-section-->
    <section class="team-section section">
        <div class="container">
            <div class="team-section__inner">
                <h3 class="h3">Наша команда</h3>
                <img class="title-image" src="images/title-icon.png" alt="">
                <ul class="team-section__category-list">
                    <li class="slide-button"><a href=""> <span>Хірурги</span></a></li>
                    <li class="slide-button"><a href=""> <span>Терапевти</span></a></li>
                    <li class="slide-button"><a href=""> <span>Хірурги</span></a></li>

                </ul>
                <ul class="team-section__doctor-list">
                    <li class="team-section__doctor-item">
                        <div class="team-section__doctor-item-image-block">
                            <img class="team-section__doctor-item-img" loading="lazy"
                                 decoding="async"
                                 src="images/team/DSC_8394.jpg"
                                 alt="">
                        </div>
                        <div class="team-section__doctor-item-text-block">
                            <h3>Alex Koval</h3>
                            <h3>Doctroe</h3>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--/team-section-->
</div>

<!--footer-->
<footer></footer>

<script type="module" src="scripts/index.js"></script>
</body>
</html>