@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@400;500;700&display=swap");
body {
  font-family: "Roboto", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.8;
}
body ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
body a {
  text-decoration: none;
}
body h1, body h2, body h3, body h4, body h5 {
  font-family: "Lato", sans-serif;
  color: #333333;
  line-height: 1.2;
  font-weight: 600;
  margin: 0;
  padding: 0;
}
body p {
  margin: 0;
  padding: 0;
}

.section {
  padding: 80px 0;
}

.container {
  padding: 0 15px;
  margin: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.slide-button {
  outline: none;
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  cursor: pointer;
}
.slide-button div {
  display: block;
  padding: 12px 40px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  text-decoration: none;
  color: #ffffff;
  line-height: 1.8;
  border: 1px solid #00a3c8;
  text-align: center;
  position: relative;
  transition: all 0.5s;
}
.slide-button div > span {
  position: relative;
  z-index: 2;
}
.slide-button div:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #00a3c8;
  transition: all 0.5s;
}
.slide-button div:hover {
  color: #fff;
  border: 1px solid #ffffff;
}
.slide-button div:hover:after {
  width: 100%;
}

.h1 {
  font-size: 4rem;
  font-weight: 600;
  color: #333333;
  line-height: 1.5;
  margin-bottom: 20px;
}

.h3 {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2;
  color: #333333;
  margin-bottom: 20px;
}

.h4 {
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 1.2;
  color: #333333;
  margin-bottom: 20px;
}

.h5 {
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.2;
}

.text {
  line-height: 1.8;
  font-size: 0.875rem;
  color: #666666;
}

.title-image {
  margin-bottom: 20px;
}

.header {
  position: absolute;
  width: 100%;
  z-index: 3;
}
.header__social {
  background: #00a3c8;
}
.header__social-inner {
  display: flex;
  align-items: center;
  height: 50px;
}
.header__contacts {
  color: #ffffff;
}
.header__contacts a {
  display: flex;
  align-items: center;
  color: #ffffff;
  font-size: 1.2rem;
}
.header__contacts a svg {
  width: 22px;
  height: 22px;
  margin-right: 5px;
}
.header__social-links {
  margin-left: auto;
}
.header__social-link {
  color: #ffffff;
  padding: 7px 13px;
}
.header__social-link-svg {
  width: 26px;
  height: 26px;
  fill: #ffffff;
}
.header__navigation {
  background: #ffffff;
}
.header__navigation-inner {
  display: flex;
  align-items: center;
}
@media (max-width: 992px) {
  .header__navigation-inner {
    justify-content: space-between;
  }
}
.header__logo {
  font-weight: 800;
  font-size: 1.5rem;
  color: #333333;
}
.header__nav-list {
  display: flex;
  margin-left: auto;
}
@media (max-width: 992px) {
  .header__nav-list {
    display: none;
  }
}
.header__nav-item {
  padding: 18px 15px;
  color: #00a3c8;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}
.header__mobile-nav-button {
  display: block;
  position: relative;
  width: 30px;
  height: 20px;
  cursor: pointer;
}
.header__mobile-nav-button span {
  position: absolute;
  background: #00a3c8;
  left: 0;
  width: 100%;
  height: 2px;
  top: 9px;
}
.header__mobile-nav-button:before, .header__mobile-nav-button:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  background: #00a3c8;
}
.header__mobile-nav-button:before {
  top: 0;
}
.header__mobile-nav-button:after {
  bottom: 0;
}
@media (min-width: 992px) {
  .header__mobile-nav-button {
    display: none;
  }
}
.header__mobile-menu {
  height: 100vh;
  width: 70%;
  position: fixed;
  z-index: 5;
  top: 0;
  background: #ffffff;
  display: none;
}
@media (min-width: 992px) {
  .header__mobile-menu {
    display: none;
  }
}
.header__mobile-logo {
  font-weight: 800;
  font-size: 1.5rem;
  color: #333333;
  margin: 10px 0;
  text-align: center;
}
.header__mobile-nav-list {
  display: flex;
  flex-direction: column;
}
.header__mobile-nav-item {
  color: #888888;
  border-bottom: 1px solid #f2f2f2;
  font-size: 1rem;
  text-transform: uppercase;
  line-height: 1.8;
  padding: 6px 15px;
  font-weight: 500;
  cursor: pointer;
}

.banner {
  position: relative;
  background: #ffffff;
  z-index: 0;
  height: 800px;
}
.banner:before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 35vw;
  height: 100%;
  background: #00a3c8;
}
@media (max-width: 768px) {
  .banner:before {
    display: none;
  }
}
.banner__wrapper {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translate(0%, -50%);
  z-index: 2;
}
.banner__text-block {
  position: relative;
  background: none;
  z-index: 5;
  max-width: 50%;
}
.banner__title {
  margin: 0 0 20px;
  color: #ffffff;
  background: none;
}
.banner__text {
  font-size: 1.125rem;
  margin: 0 0 40px;
  color: #ffffff;
  background: none;
}
.banner__button {
  position: relative;
  z-index: 10;
}
.banner__image-block {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
@media (max-width: 768px) {
  .banner__image-block {
    display: none;
  }
}
.banner__image-block-inner {
  display: flex;
}
.banner__image-block-image {
  margin-left: auto;
}
.banner__background {
  position: absolute;
  width: 65vw;
  top: 0;
  left: 0;
  height: 100%;
  z-index: -1;
}
@media (max-width: 768px) {
  .banner__background {
    width: 100%;
  }
}
.banner__background-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: right;
}
.banner__background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  z-index: 1;
  opacity: 0.5;
}

.intro-service {
  margin-top: -130px;
  background: #f7f9fb;
}
.intro-service .intro-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.intro-service .intro-services__item {
  position: relative;
  z-index: 2;
  flex: 0 0 25%;
}
@media (max-width: 992px) {
  .intro-service .intro-services__item {
    flex: 0 0 50%;
  }
}
@media (max-width: 576px) {
  .intro-service .intro-services__item {
    flex: 0 0 100%;
  }
}
.intro-service .intro-services__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 10px 0 rgba(41, 61, 88, 0.1019607843);
  padding: 30px 40px;
  cursor: pointer;
}
.intro-service .intro-services__inner:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  transition: 0.5s all;
  background: #ffffff;
}
.intro-service .intro-services__inner:after {
  display: block;
  content: "";
  position: absolute;
  height: 100%;
  width: 1px;
  top: 0;
  right: 0;
  background: #f2f2f2;
  z-index: 1;
}
.intro-service .intro-services__inner:hover:before {
  background: #00a3c8;
  transform: scale(1, 1.3);
}
.intro-service .intro-services__inner:hover:after {
  z-index: -1;
}
.intro-service .intro-services__inner:hover .intro-services__item-title {
  color: #ffffff;
}
.intro-service .intro-services__inner:hover .intro-services__item-link {
  opacity: 1;
}
.intro-service .intro-services__inner:hover .intro-services__item-svg {
  fill: #ffffff;
}
.intro-service .intro-services__item-svg {
  position: relative;
  z-index: 2;
  height: 50px;
  width: 50px;
  fill: #00a3c8;
}
.intro-service .intro-services__item-title {
  position: relative;
  text-align: center;
  font-weight: 600;
  font-size: 1.125rem;
  z-index: 2;
  margin: 20px 0;
}
.intro-service .intro-services__item-link {
  opacity: 0;
  position: relative;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #ffffff;
  margin: auto;
  z-index: 2;
  transition: 0.3s all;
}
.intro-service .intro-services__item-link i {
  position: absolute;
  border: solid #00a3c8;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 4px;
  transform: rotate(-45deg);
  left: 50%;
  top: 50%;
  margin-top: -0.345rem;
  margin-left: -0.55rem;
  z-index: 2;
}

.about {
  background: #f7f9fb;
}
.about__inner {
  display: flex;
}
@media (max-width: 992px) {
  .about__inner {
    flex-wrap: wrap;
  }
}
.about__text-block {
  max-width: 50%;
  padding-right: 20px;
}
@media (max-width: 992px) {
  .about__text-block {
    max-width: 100%;
    margin-bottom: 80px;
  }
}
.about__image-block-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: center;
}

.services-section__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.services-section__list-item {
  flex: 0 0 45%;
  padding: 0 10px;
  margin: 30px 0;
}
@media (max-width: 768px) {
  .services-section__list-item {
    flex: 0 0 100%;
  }
}
.services-section__list-item-svg {
  fill: #00a3c8;
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}
.price-section {
  background: #f7f9fb;
}
.price-section__category-list {
  background: #ffffff;
  border-radius: 5px;
}
.price-section__category-list-item {
  border: 1px solid #f2f2f2;
}
.price-section__category-list-item-title {
  padding: 15px;
  margin: 0;
  cursor: pointer;
}
.price-section__price-list {
  display: none;
  background: #f7f9fb;
  overflow: auto;
}
.price-section__price-list-item {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
  padding: 15px;
}
.price-section__price-list-item-name {
  max-width: 70%;
}
.price-section__price-list-item-price {
  margin-left: 5px;
}

.team-section__category-list {
  display: flex;
  flex-wrap: wrap;
}
.team-section__category-item div > span {
  color: #000000;
}
.team-section__category-item:hover div > span {
  color: #ffffff;
}
.team-section .active {
  background: #00a3c8;
}
.team-section .active div > span {
  color: #ffffff;
}
.team-section .active div:hover {
  border: 1px solid #00a3c8;
}
.team-section__doctor-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
  margin: 15px 0;
}
.team-section__doctor-item {
  box-shadow: 0 0 5px #f2f2f2;
  box-sizing: border-box;
  transition: 0.3s;
  flex: 0 1 23%;
}
@media (max-width: 992px) {
  .team-section__doctor-item {
    flex: 0 0 48%;
  }
}
@media (max-width: 768px) {
  .team-section__doctor-item {
    flex: 0 0 48%;
  }
}
.team-section__doctor-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 10px 10px #f2f2f2;
}
.team-section__doctor-item-image-block {
  width: 100%;
  margin-bottom: 20px;
}
.team-section__doctor-item-img {
  object-fit: cover;
  object-position: center;
  height: 255px;
  width: 100%;
}
@media (max-width: 1200px) {
  .team-section__doctor-item-img {
    height: 210px;
  }
}
@media (max-width: 992px) {
  .team-section__doctor-item-img {
    height: 255px;
  }
}
@media (max-width: 768px) {
  .team-section__doctor-item-img {
    height: 150px;
  }
}
.team-section__doctor-item-text-block {
  height: 30%;
  margin-bottom: 10px;
}
.team-section__doctor-item-text-block-title {
  text-align: center;
  margin-bottom: 10px;
}
.team-section__doctor-item-text-block-text {
  text-align: center;
}

.footer {
  position: relative;
  background-image: url("../images/footer-background.jpg");
  background-size: cover;
  background-position: center;
  padding-top: 60px;
}
.footer:before {
  content: "";
  position: absolute;
  background: #00a3c8;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.7;
}
.footer__inner {
  position: relative;
  display: flex;
  justify-content: space-around;
  z-index: 1;
}
@media (max-width: 576px) {
  .footer__inner {
    display: block;
    margin: auto;
  }
}
.footer__nav-menu {
  display: flex;
  flex-direction: column;
}
@media (max-width: 576px) {
  .footer__nav-menu {
    align-items: center;
  }
}
.footer__nav-menu-title {
  color: #ffffff;
}
.footer__nav-item {
  margin-bottom: 10px;
  color: #ffffff;
  cursor: pointer;
}
.footer__contacts-list {
  display: flex;
  flex-direction: column;
}
@media (max-width: 576px) {
  .footer__contacts-list {
    align-items: center;
    margin-top: 20px;
  }
}
.footer__contacts-list-title {
  color: #ffffff;
}
.footer__contacts-item {
  display: flex;
  align-items: center;
  color: #ffffff;
  margin-bottom: 10px;
}
.footer__contacts-item svg {
  margin-right: 10px;
  width: 30px;
  height: 30px;
}
.footer__bottom {
  margin-top: 60px;
  height: 50px;
  background: #00a3c8;
}

/*--------animation---------*/
@keyframes fadeInOut {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeHeaderInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes marquee {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -100%;
  }
}
@keyframes ripple {
  0% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.75);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
@keyframes shadow {
  0% {
    transform: scale(1) translateY(0px);
  }
  100% {
    transform: scale(0.8) translateY(75px);
  }
}
@keyframes ghost {
  0% {
    transform: scale(1) translateY(0px);
  }
  100% {
    transform: scale(1) translateY(-40px);
  }
}

/*# sourceMappingURL=style.css.map */
